{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C#: SensorDataSimulation",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}\\SensorDataSimulation\\SensorDataSimulation.csproj",
            "launchConfigurationId": "TargetFramework=;SensorDataSimulation",
            "logging": {
                "moduleLoad": false
            }
            
        }
    ]
}